#!/usr/bin/env tsx

/**
 * Database Cleanup Script
 * 检查并清理数据库中的错误或过时的数据
 */

import { supabaseAdmin } from './db/queries';

interface CleanupStats {
  deleted: number;
  markedInactive: number;
  duplicates: number;
}

async function cleanupProducts(): Promise<CleanupStats> {
  console.log('\n🔍 检查 products 表...');

  const stats: CleanupStats = { deleted: 0, markedInactive: 0, duplicates: 0 };

  // 获取所有产品
  const { data: products, error } = await supabaseAdmin
    .from('products')
    .select('id, name, slug, provider_id, created_at')
    .order('created_at', { ascending: true });

  if (error || !products) {
    console.error('❌ Failed to fetch products:', error);
    return stats;
  }

  console.log(`📦 共找到 ${products.length} 个产品`);

  // 检查重复的 slug
  const slugCount = new Map<string, number>();
  products.forEach(p => {
          const count: slugCount.has(p.slug) ? (slugCount.get(p.slug) || 0) as number : 0;
    slugCount.set(p.slug, count + 1);
  });

  const duplicateSlugs = Array.from(slugCount.entries())
    .filter(([_, count]) => count > 1)
    .map(([slug]) => slug);

  if (duplicateSlugs.length > 0) {
    console.log(`⚠️  发现 ${duplicateSlugs.length} 个重复的 slug:`, duplicateSlugs);

    // 保留最早创建的，删除其他的
    for (const slug of duplicateSlugs) {
      const duplicates = products
        .filter(p => p.slug === slug)
        .sort((a, b) => new Date(a.created_at).getTime() - new Date(b.created_at).getTime());

      // 保留第一个，删除其余的
      for (let i = 1; i < duplicates.length; i++) {
        const { error: deleteError } = await supabaseAdmin
          .from('products')
          .delete()
          .eq('id', duplicates[i].id);

        if (!deleteError) {
          console.log(`  🗑️  删除重复产品: ${duplicates[i].name} (slug: ${slug})`);
          stats.deleted++;
        }
      }
    }
    stats.duplicates += duplicateSlugs.length;
  }

  return stats;
}

async function cleanupChannelPrices(): Promise<CleanupStats> {
  console.log('\n🔍 检查 channel_prices 表...');

  const stats: CleanupStats = { deleted: 0, markedInactive: 0, duplicates: 0 };

  // 获取所有渠道价格
  const { data: prices, error } = await supabaseAdmin
    .from('channel_prices')
    .select(`
      id,
      product_id,
      channel_id,
      input_price_per_1m,
      output_price_per_1m,
      is_available,
      last_verified,
      created_at
    `)
    .order('last_verified', { ascending: true });

  if (error || !prices) {
    console.error('❌ Failed to fetch channel prices:', error);
    return stats;
  }

  console.log(`💰 共找到 ${prices.length} 个渠道价格记录`);

  const now = new Date();
  const thirtyDaysAgo = new Date(now.getTime() - 30 * 24 * 60 * 60 * 1000);

  // 检查无效的价格记录
  for (const price of prices) {
    let shouldDelete = false;
    let reason = '';

    // 1. 价格为 0 或负数
    if (price.input_price_per_1m <= 0 || price.output_price_per_1m <= 0) {
      shouldDelete = true;
      reason = '无效价格 (<= 0)';
    }

    // 2. 价格异常高（可能是错误数据）
    if (price.input_price_per_1m > 1000 || price.output_price_per_1m > 1000) {
      shouldDelete = true;
      reason = '价格异常高 (> 1000)';
    }

    // 3. 超过 90 天未验证的价格
    const lastVerified = price.last_verified ? new Date(price.last_verified) : new Date(price.created_at);
    const ninetyDaysAgo = new Date(now.getTime() - 90 * 24 * 60 * 60 * 1000);
    if (lastVerified < ninetyDaysAgo) {
      shouldDelete = true;
      reason = '超过 90 天未验证';
    }

    if (shouldDelete) {
      const { error: deleteError } = await supabaseAdmin
        .from('channel_prices')
        .delete()
        .eq('id', price.id);

      if (!deleteError) {
        console.log(`  🗑️  删除价格记录: ${reason}`);
        stats.deleted++;
      }
    }
  }

  // 检查重复记录 (同一 product_id 和 channel_id)
  const keyMap = new Map<string, number[]>();
  prices.forEach(p => {
    const key = `${p.product_id}-${p.channel_id}`;
    const existing = keyMap.get(key) || [];
    existing.push(p.id);
    keyMap.set(key, existing);
  });

  const duplicates = Array.from(keyMap.entries())
    .filter(([_, ids]) => ids.length > 1);

  if (duplicates.length > 0) {
    console.log(`⚠️  发现 ${duplicates.length} 组重复的渠道价格`);

    for (const [key, ids] of duplicates) {
      // 按 last_verified 排序，保留最新的
      const sorted = prices
        .filter(p => ids.includes(p.id))
        .sort((a, b) => {
          const dateA = a.last_verified ? new Date(a.last_verified).getTime() : new Date(a.created_at).getTime();
          const dateB = b.last_verified ? new Date(b.last_verified).getTime() : new Date(b.created_at).getTime();
          return dateB - dateA;
        });

      // 保留第一个（最新的），删除其余的
      for (let i = 1; i < sorted.length; i++) {
        const { error: deleteError } = await supabaseAdmin
          .from('channel_prices')
          .delete()
          .eq('id', sorted[i].id);

        if (!deleteError) {
          console.log(`  🗑️  删除重复价格记录 (product_id: ${sorted[i].product_id}, channel_id: ${sorted[i].channel_id})`);
          stats.deleted++;
        }
      }
    }
    stats.duplicates += duplicates.length;
  }

  return stats;
}

async function cleanupPlans(): Promise<CleanupStats> {
  console.log('\n🔍 检查 plans 表...');

  const stats: CleanupStats = { deleted: 0, markedInactive: 0, duplicates: 0 };

  // 获取所有计划
  const { data: plans, error } = await supabaseAdmin
    .from('plans')
    .select(`
      id,
      product_id,
      name,
      slug,
      price,
      price_yearly_monthly,
      pricing_model,
      tier,
      last_verified,
      created_at
    `)
    .order('created_at', { ascending: true });

  if (error || !plans) {
    console.error('❌ Failed to fetch plans:', error);
    return stats;
  }

  console.log(`📋 共找到 ${plans.length} 个订阅计划`);

  const now = new Date();
  const thirtyDaysAgo = new Date(now.getTime() - 30 * 24 * 60 * 60 * 1000);

  // 检查无效的计划记录
  for (const plan of plans) {
    let shouldDelete = false;
    let reason = '';

    // 1. 价格为负数
    if (plan.price < 0 || (plan.price_yearly_monthly && plan.price_yearly_monthly < 0)) {
      shouldDelete = true;
      reason = '无效价格 (< 0)';
    }

    // 2. 超过 180 天未验证的计划（且不是免费计划）
    const lastVerified = plan.last_verified ? new Date(plan.last_verified) : new Date(plan.created_at);
    const oneEightyDaysAgo = new Date(now.getTime() - 180 * 24 * 60 * 60 * 1000);
    if (lastVerified < oneEightyDaysAgo && plan.tier !== 'free') {
      shouldDelete = true;
      reason = '超过 180 天未验证';
    }

    // 3. 计划名称为空
    if (!plan.name || plan.name.trim() === '') {
      shouldDelete = true;
      reason = '计划名称为空';
    }

    if (shouldDelete) {
      const { error: deleteError } = await supabaseAdmin
        .from('plans')
        .delete()
        .eq('id', plan.id);

      if (!deleteError) {
        console.log(`  🗑️  删除计划: ${plan.name || 'unknown'} - ${reason}`);
        stats.deleted++;
      }
    }
  }

  return stats;
}

async function cleanupChannels(): Promise<CleanupStats> {
  console.log('\n🔍 检查 channels 表...');

  const stats: CleanupStats = { deleted: 0, markedInactive: 0, duplicates: 0 };

  // 获取所有渠道
  const { data: channels, error } = await supabaseAdmin
    .from('channels')
    .select('id, name, slug, type, created_at');

  if (error || !channels) {
    console.error('❌ Failed to fetch channels:', error);
    return stats;
  }

  console.log(`🔗 共找到 ${channels.length} 个渠道`);

  // 检查无效的渠道记录
  for (const channel of channels) {
    let shouldDelete = false;
    let reason = '';

    // 1. 渠道名称为空
    if (!channel.name || channel.name.trim() === '') {
      shouldDelete = true;
      reason = '渠道名称为空';
    }

    // 2. 没有价格记录的渠道
    const { data: prices } = await supabaseAdmin
      .from('channel_prices')
      .select('id')
      .eq('channel_id', channel.id)
      .limit(1);

    if (!prices || prices.length === 0) {
      shouldDelete = true;
      reason = '没有关联的价格记录';
    }

    if (shouldDelete) {
      const { error: deleteError } = await supabaseAdmin
        .from('channels')
        .delete()
        .eq('id', channel.id);

      if (!deleteError) {
        console.log(`  🗑️  删除渠道: ${channel.name || 'unknown'} - ${reason}`);
        stats.deleted++;
      }
    }
  }

  return stats;
}

async function generateCleanupReport() {
  console.log('\n📊 生成清理报告...\n');

  // 获取统计信息
  const [
    { count: productsCount },
    { count: channelPricesCount },
    { count: plansCount },
    { count: channelsCount }
  ] = await Promise.all([
    supabaseAdmin.from('products').select('*', { count: 'exact', head: true }),
    supabaseAdmin.from('channel_prices').select('*', { count: 'exact', head: true }),
    supabaseAdmin.from('plans').select('*', { count: 'exact', head: true }),
    supabaseAdmin.from('channels').select('*', { count: 'exact', head: true }),
  ]);

  console.log('📈 当前数据库统计:');
  console.log(`  - Products: ${productsCount || 0}`);
  console.log(`  - Channel Prices: ${channelPricesCount || 0}`);
  console.log(`  - Plans: ${plansCount || 0}`);
  console.log(`  - Channels: ${channelsCount || 0}`);
}

async function main() {
  console.log('🚀 开始数据库清理...\n');
  const startTime = Date.now();

  try {
    // 生成清理前的报告
    await generateCleanupReport();

    // 执行清理
    const productsStats = await cleanupProducts();
    const channelPricesStats = await cleanupChannelPrices();
    const plansStats = await cleanupPlans();
    const channelsStats = await cleanupChannels();

    // 生成清理后的报告
    console.log('\n📊 清理后的数据库统计...\n');
    await generateCleanupReport();

    // 汇总清理结果
    const totalDeleted = productsStats.deleted + channelPricesStats.deleted + plansStats.deleted + channelsStats.deleted;
    const totalDuplicates = productsStats.duplicates + channelPricesStats.duplicates + plansStats.duplicates + channelsStats.duplicates;

    console.log('\n✅ 清理完成！');
    console.log(`   - 总计删除: ${totalDeleted} 条记录`);
    console.log(`   - 总计处理重复: ${totalDuplicates} 条`);
    console.log(`   - Products: 删除 ${productsStats.deleted}, 处理重复 ${productsStats.duplicates}`);
    console.log(`   - Channel Prices: 删除 ${channelPricesStats.deleted}, 处理重复 ${channelPricesStats.duplicates}`);
    console.log(`   - Plans: 删除 ${plansStats.deleted}, 处理重复 ${plansStats.duplicates}`);
    console.log(`   - Channels: 删除 ${channelsStats.deleted}, 处理重复 ${channelsStats.duplicates}`);

    const duration = ((Date.now() - startTime) / 1000).toFixed(2);
    console.log(`\n⏱️  耗时: ${duration} 秒`);

  } catch (error) {
    console.error('❌ 清理过程出错:', error);
    process.exit(1);
  }
}

if (require.main === module) {
  main();
}

export { main };
